#Local
server.port = 9090
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tyranno
spring.datasource.username=tyranno
spring.datasource.password=Tyranno18!

 
#LightSail
#server.port = 8080
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://52.64.52.51:3306/tyranno
#spring.datasource.username=tyranno
#spring.datasource.password=Tyranno18!

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
mybatis.mapper-locations=mybatis/**/*.xml

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.freemarker.checkTemplateLocation=false
#spring.jpa.open-in-view=false
#spring.main.allow-bean-definition-overriding=true
