/* --- portfolio TEST START ---*/
#map {
	border-radius: 35px;
	box-shadow: 10px 10px 10px 10px #f5f5f5; 
}
.page-section2 {
	margin-top: 1rem;
	height: 450px;
}
#portSection {
	height: 120vh;
}
#footSection {
	margin-bottom: 0px;
	padding-bottom: 0px;
}
#portSectionTop {
	margin-bottom: 0px; 
	padding-bottom: 0px;
}

.grid * {
  box-sizing: border-box;
  text-align: center center;
}

.grid button {
  font-family: inherit;
  background: hsl(var(--overlayH), var(--overlayS), var(--overlayL));
  color: white;
  border: none;
  padding: 0.5rem 0.75rem;
  text-transform: uppercase;
  cursor: pointer;
}
.button-inline {
  padding: 0;
  display: inline;
  background: transparent;
  color: inherit;
  text-decoration: underline;
}


.a1 a{
  display: block;
  height: 100%;
  cursor: pointer;	
}
.article a{
  display: block;
  height: 100%;
  cursor: pointer;
}
article a {
  position: absolute;
  left: 0;
  right: 0;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-gap: 1.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(16rem, max-content);
  position: relative;
}
@media (min-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.grid article {
  --max: 0;
  position: relative;
  overflow: hidden;
}
article:not(.details) button,
article:first-child button {
  display: none;
}

article:first-child p:last-of-type {
  margin: 0;
}
.description {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: clamp(1rem, 2.5vmin, 2.25rem);
  cursor: pointer;
}

.description h2 {
	color: #fff;
}
article.details {
  grid-row: span 2;
  grid-column: span 2;
}


.details-view {
  color: white;
  opacity: 0;
  transform: translateY(100%);
}



/* tabmenu   start*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.nav_tabtab {
  color: #fff;
  will-change: transform;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  background: transparent;
  transform: translateY(-100%);
  transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
  margin-top: 7rem;
  padding: 0;
}
.nav--active {
  transform: translateY(0);
}
.nav__list {
  display: flex;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  color: #fff;
}
.nav__item {
  flex: 1;
  position: relative;
  transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
}
.nav__item:hover {
  opacity: 0.75;
}
.nav__thumb {
  color: #fff;
  display: block;
  height: 80px;
  background: #dc143c;
  transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
}
.nav__thumb:before {
  content: attr(data-letter);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 70px;
  text-transform: uppercase;
  opacity: 0;
}
.nav__label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: none;
  letter-spacing: 1px;
  color: #e6e6e6;
  margin: 0;
}
@media (max-width: 850px) {
  .nav__label {
    font-size: 12px;
  }
}
@media (max-width: 720px) {
  .nav__label {
    display: none;
  }
  .nav__thumb {
    height: 60px;
  }
  .nav__thumb:before {
    font-size: 22px;
    opacity: 0.7;
  }
}
.page {
  height: 60vh;
  will-change: transform;
  perspective: 400px;
  overflow: hidden;
  transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);

}
.section {
  will-change: transform;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #fff;
  transform: translateX(100%);
  transition: all 0.7s cubic-bezier(0.23, 1, 0.32, 1);
}
.section--hidden {
  transform: translateX(-100%);
}
.section--active {
  transform: translateX(0) rotateY(0);
  z-index: 2;
}
.section__wrapper {
  width: 100%;
  max-width: 800px;
  padding: 0;
  position: relative;
}
.section__title {
  margin-top: 0rem;
  font-size: 48px;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #fff;
}

@media (max-width: 720px) {
  .section__title {
  	color: #fff;
    font-size: 28px;
    top: 1rem
  }
  .section__title:before {
    top: 1rem;
  }
}
.section p {
  margin: 0 0 25px 0;
  font-family: 'Georgia';
  font-size: 18px;
  color: #fff;
  opacity: 0.55;
}
@media (max-width: 720px) {
  .section p {
    font-size: 16px;
  }
}
.section p:last-child {
  margin-bottom: 0;
}
.color1 {
  background: #70b984;
}
.color2 {
  background: #b78fbd;
}
.color3 {
  background: #2bb19b;
}
.color4 {
  background: #f3934a;
}
.color5 {
  background: #5476b3;
}
.color6 {
  background: #9f6aa7;
}
.logo {
  position: fixed;
  top: 100px;
  right: 20px;
  z-index: 2;
}
/* tabmenu    end*/